# Vos vraies valeurs Supabase
DATABASE_URL="postgresql://postgres:321MdlTamara!$@db.nzjjgcccxlqhbtpitmpo.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://nzjjgcccxlqhbtpitmpo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ampnY2NjeGxxaGJ0cGl0bXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMzI4MTMsImV4cCI6MjA1MDYwODgxM30.JgiBxDAm_Dm47MhcdS8RdcYSZRxh2zTw9BJU5vvwAXQ"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ampnY2NjeGxxaGJ0cGl0bXBvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTAzMjgxMywiZXhwIjoyMDUwNjA4ODEzfQ.I3W3ajS-DTVU_EUJRf2PwmZotVBPCY7mLkpB14BeTDk"

# NextAuth
NEXTAUTH_SECRET="c-secur360-super-secret-key-minimum-32-caracteres"
NEXTAUTH_URL="https://c-secur360-ast.vercel.app"

# Application
NEXT_PUBLIC_APP_NAME="AST MDL"
NEXT_PUBLIC_DEFAULT_TENANT="demo"
